ANGEL DAVID ORDO¥EZ GONZALES 31151071 CEUTEC TGU 15/9/2021 19:07
ANGIE PAOLA BAIRES CARRANZA 31651014 CEUTEC TGU	14/9/2021 17:57
ARIEL ALBERTO ZELAYA VILLASEÑOR	31911378 CEUTEC TGU	15/9/2021 18:13
ARIEL ENRIQUE LAGOS MURILLO	31921087  EUTEC TGU	15/9/2021 21:21
CARLOS JAVIER CHACON RAMIREZ 31611734 CEUTEC TGU 11/9/2021 19:20
CESAR EDUARDO VALLADRES PAZ	31751187 CEUTEC TGU	16/9/2021 14:44
CINDHY TATIANA LANZA ORDO¥EZ 31251038 CEUTEC TGU 15/9/2021 18:02
CRISTHIAN ALDANY ORDO¥EZ CARRANZA 31751381 CEUTEC TGU 14/9/2021 18:06
CRISTIAN JOSUE SALGADO ORDOÑEZ 31951241 CEUTEC TGU 16/9/2021 7:46
DANIEL EDUARDO RIVERA DURON	315111161 CEUTEC TGU 15/9/2021 18:14
DANNY SINOE VELASQUEZ CADENAS 31121843 CEUTEC TGU 15/9/2021 18:25
DAVID ANTONIO MATAMOROS ORDO 30911316 CEUTEC TGU 15/9/2021 20:22
DENIS ABRAHAM CALIX HERCULES 31611216 CEUTEC TGU 14/9/2021 18:03
DENNIS ABEL RAMIREZ ERAZO 31251305 CEUTEC TGU 14/9/2021 18:20
EDGAR MAHI HERNANDEZ GARCIA 31911596 CEUTEC TGU 14/9/2021 18:53
EDWIN DAVID BARRIENTOS TENORIO 318111039 CEUTEC TGU 15/9/2021 18:10
FRANKLIN ANTONIO LAGOS ZELAYA 30741438 CEUTEC TGU 15/9/2021 20:35
IVAN ANDRES LOPEZ MEJIA	31921253 CEUTEC TGU 14/9/2021 17:54
JORGE ALBERTO RIVERA GONZALEZ 31811975 CEUTEC TGU 14/9/2021 17:59
JOSE ADOLFO IZAGUIRRE FLORES 31951008 CEUTEC TGU 14/9/2021 18:03
JUAN CARLOS CARIAS BARAHONA 30611022 CEUTEC TGU 15/9/2021 7:23
JUAN CARLOS MATAMOROS CARVAJAL 31611278 CEUTEC TGU 15/9/2021 18:09
JUAN JOSE MADRID ZELAYA	31621162 CEUTEC TGU 15/9/2021 18:05
KELIN RAQUEL FERRERA FUNEZ 31421268 CEUTEC TGU 14/9/2021 18:28
KEVIN YAIR FUNEZ ORDO¥EZ 31311897 CEUTEC TGU 15/9/2021 18:14
MAINOR JAVIER BENITES LOZANO 31811753 CEUTEC TGU 16/9/2021 15:41
MARIANNA MEJIA RIVERA 31951352 CEUTEC TGU 15/9/2021 17:55
MARTIN ALBERTO BERTRAND SOTO 11051058 CEUTEC TGU 15/9/2021 18:11
MICHEL DANIEL RIVERA GONZALEZ 315111083 CEUTEC TGU 13/9/2021 19:50
NELSON EDGARDO CABRERA MAIRENA 31321403 CEUTEC TGU 14/9/2021 18:15
NESTOR FROILAN DUBON TOME 31941662 CEUTEC TGU 16/9/2021 17:01
PATRICIA NICOLE SANCHEZ LAGOS 31811244 CEUTEC TGU 14/9/2021 18:09
STEFAN EDUARDO HERNANDEZ ACOSTA	31641391 CEUTEC TGU 11/9/2021 22:10
SURY NAYELY MARTINEZ 319111123 CEUTEC TGU 16/9/2021 0:45
VIVIAN SKARLETH LICONA VELASQUEZ 31751077 CEUTEC TGU 14/9/2021 18:07
